# autogestion_academica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tpf_gorostidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpf_gorostidi/activity/: Aulas_activity.java  Authentication_activity.java  Curso_activity.java  DatePickerFragment.java  Evento_activity.java  MisCursos_activity.java  TodosCursos_activity.java  WebService_activity.java  archivo_nuevo_activity.java  archivos_activity.java  comentario_nuevo_activity.java  comentarios_activity.java  datos_activity.java  inicio_activity.java  notificaciones_activity.java  registrarse_activity.java
app/src/main/java/com/tpf_gorostidi/adaptadores/: Archivo_adapter.java  Comentario_adapter.java  Curso_adapter.java  Evento_adapter.java  Notificacion_adapter.java
app/src/main/java/com/tpf_gorostidi/clases/: AdminSQLiteOpenHelper.java  Archivo.java  Comentario.java  Curso.java  EventoWebService.java  MyFirebaseMessagingService.java  Notificacion.java
app/src/main/res/drawable/: boton1.xml  boton1click.xml  boton2.xml  boton2click.xml  popup_spinner.xml  presionarboton1.xml  presionarboton2.xml  rectangulo_borde.xml  rectangulo_campo.xml  rectangulo_evento.xml  rectangulo_listas.xml
app/src/main/res/layout/: activity_archivo_nuevo_activity.xml  activity_archivos_activity.xml  activity_aulas_activity.xml  activity_comentario_nuevo_activity.xml  activity_comentarios_activity.xml  activity_curso_activity.xml  activity_datos_activity.xml  activity_evento_activity.xml  activity_inicio.xml  activity_mis_cursos_activity.xml  activity_notificaciones_activity.xml  activity_registrarse_activity.xml  activity_todos_cursos_activity.xml  activity_web_service_activity.xml  authenticacion_layout.xml  fragment_date_picker.xml  item_archivo.xml  item_comentario.xml  item_curso.xml  item_evento.xml  item_notificacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpf_gorostidi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
